version: '3.8'

services:
  pg_15:
    image: 'postgres:15'

    environment:
        POSTGRES_DB : 'practice_db'
        POSTGRES_PASSWORD : '123'
        POSTGRES_USER: 'roma'
    ports:
      - '55555:5432'


    app:
        build: .
        ports:
          - "8080:8080"
        depends_on:
          - pg_15
        environment:
          SPRING_DATASOURCE_URL: jdbc:postgresql://pg_15:5432/practice_db
          SPRING_DATASOURCE_USERNAME: roma
          SPRING_DATASOURCE_PASSWORD: 123



